# DigitalClassroom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sahil/digitalclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahil/digitalclassroom/: AppSingleton.java  LruBitmapCache.java  MainActivity.java  SharedPreferenceSingleton.java
app/src/main/java/com/example/sahil/digitalclassroom/adapter/: AnalyseAttendanceAdapter.java  AssignmentListAdapter.java  CommentsAdapter.java  GroupAdapter.java  NewsFeedAdapter.java  TakeAttendanceAdapter.java  TakeAttendenceAdapter.java
app/src/main/java/com/example/sahil/digitalclassroom/helper/: PrefManager.java
app/src/main/res/drawable/: comment_background_shape.xml  custom_rectangle_shape.xml  ic_cloud_download_black_24dp.xml  ic_edit.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_gallery_black_150dp.xml  ic_like_grey_24dp.xml
app/src/main/res/layout/: activity_analyse_attendance.xml  activity_assignment.xml  activity_assignment_create.xml  activity_assignment_submitted.xml  activity_comment_details.xml  activity_createpost.xml  activity_dash_board.xml  activity_home_fragment.xml  activity_intro_actvity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_student_attedance_percentage.xml  activity_take_attendance.xml  activity_take_attendence.xml  activity_welcome.xml  app_bar_main.xml  content_createpost.xml  content_dash_board.xml  content_main.xml  fragment_assignment_teacher_list.xml  item_card.xml  item_list_take_attendance.xml  item_tile.xml  list_analyse_attendance.xml  list_assignment.xml  list_assignment_submitted.xml  modal_bottom_sheet.xml  nav_header_main.xml  row_item_comment.xml  row_item_newsfeed.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v21/: activity_take_attendance.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sahil/digitalclassroom/: ExampleUnitTest.java
(+35 files in other folders)
