<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.digitalclassroom.ui.AnalyseAttendance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Enter the dates to analyse the data"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/info_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="From : 1 JAN 2018"
            android:backgroundTint="@color/color_button"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/button_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button_from_date"
            android:layout_marginRight="20dp"
            android:text="To : 1 JAN 2018"
            android:backgroundTint="@color/color_button"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button_from_date"
            android:layout_marginTop="68dp"
            android:backgroundTint="@android:color/darker_gray" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_analyse_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_from_date"
        android:layout_marginTop="28dp"
        android:scrollbars="vertical" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
