<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sahil.digitalclassroom.ui.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </FrameLayout>

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:gravity="center"
        android:text="Sign Out" />

    <Button
        android:id="@+id/createPost"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/signout"
        android:layout_alignStart="@+id/signout"
        android:layout_below="@+id/signout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Create post" />


</RelativeLayout>
