<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/list_student_avatar"
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/splash" />

    <TextView
        android:id="@+id/list_student_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_student_avatar"
        tools:text="Deepak"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/list_student_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_student_name"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_student_avatar"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="2015kucp1010"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />

    <TextView
        android:id="@+id/text_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/list_student_name"
        android:layout_toRightOf="@+id/list_student_name"
        android:text="70%"
        android:textSize="25sp"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        />
    <!--colour for green #2E7D32-->

</RelativeLayout>
